# rapid-boot

./: README.md  pom.xml
rapid-common/: pom.xml
rapid-common/src/main/java/com/rapidboot/common/annotation/: AnonymousAccess.java
rapid-common/src/main/java/com/rapidboot/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
rapid-common/src/main/java/com/rapidboot/common/baseEnum/: ArchiveEnum.java  BaseCodeEnum.java  CodeEnumUtil.java  RequestMethodEnum.java
rapid-common/src/main/java/com/rapidboot/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
rapid-common/src/main/java/com/rapidboot/common/exception/handler/: ApiError.java
rapid-common/src/main/java/com/rapidboot/common/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  BaseQueryDTO.java  BaseService.java  BatchDTO.java  CrudDao.java  CrudService.java  DataEntity.java  TreeEntity.java  UserBean.java
rapid-common/src/main/java/com/rapidboot/common/result/: CommonResponse.java  DetailResponse.java  ListResponse.java  PageResponse.java  ResponseEnum.java  ResponseUtil.java
rapid-common/src/main/java/com/rapidboot/common/utils/: DoubleUtils.java  EncryptUtils.java  StringUtils.java  ThrowableUtil.java  TreeBuilder.java
rapid-generator/: pom.xml
rapid-generator/src/main/java/com/rapidboot/: App.java
rapid-generator/src/main/java/com/rapidboot/generator/: ColumnProcessor.java  TableProcessor.java
rapid-generator/src/main/java/com/rapidboot/generator/dao/: DbAccess.java
rapid-generator/src/main/java/com/rapidboot/generator/pojo/: ColumnInfo.java  DbInfo.java  ProjectInfo.java  TableInfo.java
rapid-generator/src/main/java/com/rapidboot/generator/utils/: StringUtils.java
rapid-generator/src/main/resources/template/default/front/: api.ftl
rapid-springboot-demo/: pom.xml
rapid-springboot-demo/src/main/frontend/api/: LoginAppHistory.js
rapid-springboot-demo/src/main/frontend/views/LoginAppHistory/: index.vue
rapid-springboot-demo/src/main/java/com/rapidboot/demo/: Application.java
rapid-springboot-demo/src/main/java/com/rapidboot/demo/controller/: LoginAppHistoryController.java
rapid-springboot-demo/src/main/java/com/rapidboot/demo/dao/: LoginAppHistoryDao.java
rapid-springboot-demo/src/main/java/com/rapidboot/demo/domain/: LoginAppHistory.java
rapid-springboot-demo/src/main/java/com/rapidboot/demo/dto/: LoginAppHistoryQueryDTO.java
rapid-springboot-demo/src/main/java/com/rapidboot/demo/service/: LoginAppHistoryService.java
rapid-springboot-demo/src/main/resources/: application.yml
rapid-springboot-demo/src/main/resources/mapper/: LoginAppHistoryDao.xml
